#!/usr/local/flair/flair
# FLUKA Project file
Version: 2
Title: modified from 011tony_notsliced
Input: ucn.inp
Submit: *Default
Tabs: 0.1 0.32 0.56 0.81 1.0
Page: Geometry
Source: fluscw.f
Source: usimbs.f
DefMain: True
LinkPrg: lfluka
F77bound: True
F77dline: False

# Run information
Run: <default>
	Prev:     0
	Last:     1
	Status:   3
	Pid:      0
	StartRun: 0
	Family:  ucn_aa ucn_ab ucn_ac ucn_ad

	# USRxxx data file: ucn_21.trk
	Data: \I_\U.\e
		Unit: 21
		Type: t
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: ucn_22.bnn
	Data: \I_\U.\e
		Unit: 22
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: ucn_24.bnn
	Data: \I_\U.\e
		Unit: 24
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End
End

# Run information
Run: ucn_aa
	Rnd:      9
	Prev:     0
	Last:     1
	Status:   3
	Pid:      0
	StartRun: 1519430779
	Parent:    <default>

	# USRxxx data file: ucn_aa_21.trk
	Data: \I_\U.\e
		Unit: 21
		Type: t
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: ucn_aa_22.cll
	Data: \I_\U.\e
		Unit: 22
		Type: c
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: ucn_aa_24.bnn
	Data: \I_\U.\e
		Unit: 24
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End
End

# Run information
Run: ucn_ab
	Rnd:      10
	Prev:     0
	Last:     1
	Status:   3
	Pid:      0
	StartRun: 1519430779
	Parent:    <default>

	# USRxxx data file: ucn_ab_21.trk
	Data: \I_\U.\e
		Unit: 21
		Type: t
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: ucn_ab_22.cll
	Data: \I_\U.\e
		Unit: 22
		Type: c
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: ucn_ab_24.bnn
	Data: \I_\U.\e
		Unit: 24
		Type: b
	End
End

# Run information
Run: ucn_ac
	Rnd:      11
	Prev:     0
	Last:     1
	Status:   3
	Pid:      0
	StartRun: 1519430779
	Parent:    <default>

	# USRxxx data file: ucn_ac_21.trk
	Data: \I_\U.\e
		Unit: 21
		Type: t
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: ucn_ac_22.cll
	Data: \I_\U.\e
		Unit: 22
		Type: c
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: ucn_ac_24.bnn
	Data: \I_\U.\e
		Unit: 24
		Type: b
	End
End

# Run information
Run: ucn_ad
	Rnd:      12
	Prev:     0
	Last:     1
	Status:   3
	Pid:      0
	StartRun: 1519430779
	Parent:    <default>

	# USRxxx data file: ucn_ad_21.trk
	Data: \I_\U.\e
		Unit: 21
		Type: t
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: ucn_ad_22.cll
	Data: \I_\U.\e
		Unit: 22
		Type: c
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: ucn_ad_24.bnn
	Data: \I_\U.\e
		Unit: 24
		Type: b
	End
End

# Material
Material: 
	alpha: 0
	color: #101010
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: MOLYBDEN
	alpha: 0
	color: #70B090
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: CARBON1
	alpha: 0
	color: #609030
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: DEU87
	alpha: 0
	color: #503070
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: POTASSI1
	alpha: 0
	color: #D050D0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: HEMACONC
	alpha: 0
	color: #103010
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: D2_16K
	alpha: 0
	color: #409010
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: ILITEMAG
	alpha: 0
	color: #D07090
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: OXY87
	alpha: 0
	color: #D01070
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: OXY300
	alpha: 0
	color: #C03050
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: He3_1K
	alpha: 0
	color: #80D050
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: ZINC
	alpha: 0
	color: #1070B0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Stainles
	alpha: 0
	color: #40D0D0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: NEWPB
	alpha: 0
	color: #A090B0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: CHLORINE
	alpha: 0
	color: #503010
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: A36STEEL
	alpha: 0
	color: #2070B0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: D2O300K
	alpha: 0
	color: #10D030
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: CADMIUM
	alpha: 0
	color: #4090D0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: MANGANES
	alpha: 0
	color: #B050D0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: D2O16K
	alpha: 0
	color: #A07050
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: BORAPOLY
	alpha: 0
	color: #D0D010
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: BERYL77K
	alpha: 0
	color: #C05090
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: BISMUTH
	alpha: 0
	color: #401030
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: HELIUM11
	alpha: 0
	color: #D0B0D0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: DEU300
	alpha: 0
	color: #401010
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: AL6061
	alpha: 0
	color: #50B010
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: ZIRCONIU
	alpha: 0
	color: #601030
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: IRONLITE
	alpha: 0
	color: #D0D0B0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Al20KLO
	alpha: 0
	color: #10D030
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: MAGNESIUM
	alpha: 0
	color: #807070
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: SS316LN
	alpha: 0
	color: #401010
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: AL60614K
	alpha: 0
	color: #607010
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: ENESOLUT
	alpha: 0
	color: #A030D0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: NIOBIUM
	alpha: 0
	color: #7030D0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: GADOLINI
	alpha: 0
	color: #A030B0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: ANTIMONY
	alpha: 0
	color: #E09090
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: INGOT
	alpha: 0
	color: #107010
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: EUROPIUM
	alpha: 0
	color: #30D030
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: VANADIUM
	alpha: 0
	color: #E050D0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: BORACONC
	alpha: 0
	color: #E010B0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Al20KHI
	alpha: 0
	color: #30B010
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: POTASSIU
	alpha: 0
	color: #70B0B0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: HELIUM1K
	alpha: 0
	color: #D09070
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: B4C
	alpha: 0
	color: #90D010
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: CESIUM
	alpha: 0
	color: #50D090
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: ELASTOM
	alpha: 0
	color: #1050D0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Al20KLO1
	alpha: 0
	color: #507030
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Geometry Information
Geometry:
	Frame.bsplit: 0.5
	Frame.tsplit: 0.5
	Frame.vsplit: 0.5
End

# Geometry plot "GeoViewer Red plot"
Plot: Red
	Format: .eps
	Type:   Geometry
	basisu: 1 0 0
	basisv: 0 0 1
	boundaries: 1
	cbcolors: 0
	cblog: 0
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	coord: X-Z
	cpd: 0
	extends: 715.536 348.868
	grid: 0
	index: 0
	labels: 1
	layer: Media
	origin: 338.986 325 382.947
	subtype: Material
	title: GeoViewer Red plot
	x2log: 0
	x2tics: 0
	xlog: 0
	y2log: 0
	y2tics: 0
	ylog: 0
	zlog: 0
	ztics: 0
End

# Geometry plot "GeoViewer Green plot"
Plot: Green
	Format: .eps
	Type:   Geometry
	basisu: -1 0 0
	basisv: 0 1 0
	boundaries: 1
	cbcolors: 0
	cblog: 0
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	coord: X-Y
	cpd: 0
	extends: 840.838 409.961
	grid: 0
	index: 0
	labels: 1
	layer: Media
	origin: 278.765 300.207 600
	subtype: Material
	title: GeoViewer Green plot
	x2log: 0
	x2tics: 0
	xlog: 0
	y2log: 0
	y2tics: 0
	ylog: 0
	zlog: 0
	ztics: 0
End

# Geometry plot "GeoViewer Blue plot"
Plot: Blue
	Format: .eps
	Type:   Geometry
	basisu: 0 1 0
	basisv: 0 0 1
	boundaries: 1
	cbtics: 0
	coord: Y-Z
	extends: 471.278 229.777
	labels: 1
	layer: Media
	origin: 340 128.75 473.383
	subtype: Material
	title: GeoViewer Blue plot
	x2tics: 0
	y2tics: 0
	ztics: 0
End

# Geometry plot "GeoViewer Magenta plot"
Plot: Magenta
	Format: .eps
	Type:   Geometry
	basisu: -1 0 0
	basisv: 0 1 0
	boundaries: 1
	cbcolors: 0
	cblog: 0
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	coord: X-Y
	cpd: 0
	extends: 1210.81 590.344
	grid: 0
	index: 0
	labels: 1
	layer: Media
	origin: -81.6447 90.7809 145
	proj: Z
	subtype: Material
	title: GeoViewer Magenta plot
	x2log: 0
	x2tics: 0
	xlog: 0
	y2log: 0
	y2tics: 0
	ylog: 0
	zlog: 0
	ztics: 0
End

# USRBIN plot "Prompt radiation (uSv/h)"
Plot: floor_level
	Format: .pdf
	Type:   USRBIN
	axes: Auto
	bzmax: 195
	bzmin: 0.
	cbcolors: 8
	cblog: 1
	cbmax: 5000000.0
	cbmin: 0.05
	cbpalette: FLUKA2
	cbround: 0
	cbtics: 1
	commands:
set lmargin at screen 0.1
set rmargin at screen 0.8
	cpd: 1
	datafile: ucn_25.bnn
	det: 1
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 436943.26354619022
	lw.0: 0
	max: 0.333800584
	min: 1.39777418E-21
	norm: 40*6.24e12*3600/1e6
	proj: Z
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Prompt radiation (uSv/h)
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlog: 0
	xmax: -1200
	xmin: 1400
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylog: 0
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Prompt radiation (uSv/h)"
Plot: floor_level01
	Format: .pdf
	Type:   USRBIN
	axes: Auto
	bzmax: 200
	bzmin: 0.
	cbcolors: 8
	cblog: 1
	cbmax: 5000000.0
	cbmin: 0.05
	cbpalette: FLUKA2
	cbround: 0
	cbtics: 1
	commands:
set lmargin at screen 0.1
set rmargin at screen 0.8
	cpd: 1
	datafile: ucn_24.bnn
	det: 1
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 614187.36876221513
	lw.0: 0
	max: 0.425694615
	min: 4.19857270E-23
	norm: 40*6.24e12*3600/1e6
	proj: Z
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Prompt radiation (uSv/h)
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlog: 0
	xmax: -1200
	xmin: 1400
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylog: 0
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Prompt radiation (uSv/h)"
Plot: guide_level
	Format: .pdf
	Type:   USRBIN
	axes: Auto
	bzmax: 255
	bzmin: 240.
	cbcolors: 8
	cblog: 1
	cbmax: 5000000.0
	cbmin: 0.05
	cbpalette: FLUKA2
	cbround: 0
	cbtics: 1
	commands:
set lmargin at screen 0.1
set rmargin at screen 0.8
	cpd: 1
	datafile: ucn_25.bnn
	det: 1
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 7966.2211777569019
	lw.0: 0
	max: 7.01524224E-03
	min: 4.62880709E-22
	norm: 40*6.24e12*3600/1e6
	proj: Z
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Prompt radiation (uSv/h)
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlog: 0
	xmax: -1200
	xmin: 1400
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylog: 0
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Prompt radiation (uSv/h)"
Plot: guide_level01
	Format: .pdf
	Type:   USRBIN
	axes: Auto
	bzmax: 300
	bzmin: 200.
	cbcolors: 8
	cblog: 1
	cbmax: 5000000.0
	cbmin: 0.05
	cbpalette: FLUKA2
	cbround: 0
	cbtics: 1
	commands:
set lmargin at screen 0.1
set rmargin at screen 0.8
	cpd: 1
	datafile: ucn_24.bnn
	det: 1
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 39713.932186047961
	lw.0: 0
	max: 8.36671796E-03
	min: 1.65466687E-18
	norm: 40*6.24e12*3600/1e6
	proj: Z
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Prompt radiation (uSv/h)
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlog: 0
	xmax: -1200
	xmin: 1400
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylog: 0
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Prompt radiation (uSv/h)"
Plot: pump_level
	Format: .pdf
	Type:   USRBIN
	axes: Auto
	bzmax: 705
	bzmin: 510.
	cbcolors: 8
	cblog: 1
	cbmax: 5000000.0
	cbmin: 0.05
	cbpalette: FLUKA2
	cbround: 0
	cbtics: 1
	commands:
set lmargin at screen 0.1
set rmargin at screen 0.8
	cpd: 1
	datafile: ucn_25.bnn
	det: 1
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 3.1208581845824308
	lw.0: 0
	max: 1.12353597E-07
	min: 3.04388077E-22
	norm: 40*6.24e12*3600/1e6
	proj: Z
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Prompt radiation (uSv/h)
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlog: 0
	xmax: -1200
	xmin: 1400
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylog: 0
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Prompt radiation (uSv/h)"
Plot: pump_level01
	Format: .pdf
	Type:   USRBIN
	axes: Auto
	bzmax: 700
	bzmin: 500.
	cbcolors: 8
	cblog: 1
	cbmax: 5000000.0
	cbmin: 0.05
	cbpalette: FLUKA2
	cbround: 0
	cbtics: 1
	commands:
set lmargin at screen 0.1
set rmargin at screen 0.8
	cpd: 1
	datafile: ucn_24.bnn
	det: 1
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 2.1948534625350291
	lw.0: 0
	max: 2.77690788E-07
	min: 1.39772235E-28
	norm: 40*6.24e12*3600/1e6
	proj: Z
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Prompt radiation (uSv/h)
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlog: 0
	xmax: -1200
	xmin: 1400
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylog: 0
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Prompt radiation (uSv/h)"
Plot: cryostat_pit_NS
	Format: .pdf
	Type:   USRBIN
	axes: Y-Z
	bxmax: 400
	bxmin: 295.
	cbcolors: 8
	cblog: 1
	cbmax: 5000000.0
	cbmin: 0.05
	cbpalette: FLUKA2
	cbround: 0
	cbtics: 1
	commands:
set lmargin at screen 0.1
set rmargin at screen 0.8
	cpd: 1
	datafile: ucn_25.bnn
	det: 1
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 264.71866004450595
	lw.0: 0
	max: 1.00460241E-03
	min: 5.30665141E-22
	norm: 40*6.24e12*3600/1e6
	proj: X
	ps.0: 0
	pt.0: 0
	swap: 1
	title: Prompt radiation (uSv/h)
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlog: 0
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylog: 0
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Prompt radiation (uSv/h)"
Plot: exclusion_area_NS
	Format: .pdf
	Type:   USRBIN
	axes: Y-Z
	bxmax: -350
	bxmin: -440.
	cbcolors: 8
	cblog: 1
	cbmax: 5000000.0
	cbmin: 0.05
	cbpalette: FLUKA2
	cbround: 0
	cbtics: 1
	commands:
set lmargin at screen 0.1
set rmargin at screen 0.8
	cpd: 1
	datafile: ucn_25.bnn
	det: 1
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 59215.689646238636
	lw.0: 0
	max: 0.329470664
	min: 1.98048571E-19
	norm: 40*6.24e12*3600/1e6
	proj: X
	ps.0: 0
	pt.0: 0
	swap: 1
	title: Prompt radiation (uSv/h)
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlog: 0
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylog: 0
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Prompt radiation (uSv/h)"
Plot: cryostat_pit01_NS
	Format: .pdf
	Type:   USRBIN
	axes: Y-Z
	bxmax: -350
	bxmin: -450.
	cbcolors: 8
	cblog: 1
	cbmax: 5000000.0
	cbmin: 0.05
	cbpalette: FLUKA2
	cbround: 0
	cbtics: 1
	commands:
set lmargin at screen 0.1
set rmargin at screen 0.8
	cpd: 1
	datafile: ucn_24.bnn
	det: 1
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 29206.289975812255
	lw.0: 0
	max: 7.55140409E-02
	min: 8.12164783E-16
	norm: 40*6.24e12*3600/1e6
	proj: X
	ps.0: 0
	pt.0: 0
	swap: 1
	title: Prompt radiation (uSv/h)
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlog: 0
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylog: 0
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Prompt radiation (uSv/h)"
Plot: cryostat_pit_EW
	Format: .pdf
	Type:   USRBIN
	axes: X-Z
	bymax: 195
	bymin: 105.
	cbcolors: 8
	cblog: 1
	cbmax: 5000000.0
	cbmin: 0.05
	cbpalette: FLUKA2
	cbround: 0
	cbtics: 1
	commands:
set lmargin at screen 0.1
set rmargin at screen 0.8
	cpd: 1
	datafile: ucn_25.bnn
	det: 1
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 7.4211765137662047E-002
	lw.0: 0
	max: 1.48101371E-08
	min: 6.46656484E-23
	norm: 40*6.24e12*3600/1e6
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 1
	title: Prompt radiation (uSv/h)
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlog: 0
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylog: 0
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Prompt radiation (uSv/h)"
Plot: cryostat_pit01_EW
	Format: .pdf
	Type:   USRBIN
	axes: X-Z
	bymax: 200
	bymin: 100.
	cbcolors: 8
	cblog: 1
	cbmax: 5000000.0
	cbmin: 0.05
	cbpalette: FLUKA2
	cbround: 0
	cbtics: 1
	commands:
set lmargin at screen 0.1
set rmargin at screen 0.8
	cpd: 1
	datafile: ucn_24.bnn
	det: 1
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 2.0281177236466341
	lw.0: 0
	max: 1.20284619E-06
	min: 6.79801043E-24
	norm: 40*6.24e12*3600/1e6
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 1
	title: Prompt radiation (uSv/h)
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlog: 0
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylog: 0
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Prompt radiation (uSv/h)"
Plot: BL1A
	Format: .pdf
	Type:   USRBIN
	axes: X-Z
	bymax: 945
	bymin: 850.
	cbcolors: 8
	cblog: 1
	cbmax: 5000000.0
	cbmin: 0.05
	cbpalette: FLUKA2
	cbround: 0
	cbtics: 1
	commands:
set lmargin at screen 0.1
set rmargin at screen 0.8
	cpd: 1
	datafile: ucn_25.bnn
	det: 1
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 134395.53188050340
	lw.0: 0
	max: 5.75459786E-02
	min: 1.61806108E-20
	norm: 40*6.24e12*3600/1e6
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 1
	title: Prompt radiation (uSv/h)
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlog: 0
	xmax: -1200
	xmin: 1400
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylog: 0
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End
