#!/home/wschreye/flair-2.3/flair
# FLUKA Project file
Version: 2
Title: modified from 011tony_notsliced
Input: ucn.inp
Exec: myfluka
Submit: *Default
Tabs: 0.1 0.32 0.56 0.81 1.0
Page: Plot
Source: fluscw.f
Source: usimbs.f
DefMain: True
LinkPrg: lfluka
F77bound: True
F77dline: False

# Run information
Run: <default>
	Exe:      myfluka
	Prev:     0
	Last:     1
	Status:   3
	Pid:      0
	StartRun: 0
	Family:  ucn_aa ucn_ab ucn_ac ucn_ad

	# USRxxx data file: ucn_21.trk
	Data: \I_\U.\e
		Unit: 21
		Type: t
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: ucn_22.bnn
	Data: \I_\U.\e
		Unit: 22
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: ucn_24.bnn
	Data: \I_\U.\e
		Unit: 24
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End
End

# Run information
Run: ucn_aa
	Rnd:      9
	Exe:      myfluka
	Prev:     0
	Last:     1
	Status:   3
	Pid:      0
	StartRun: 1519430779
	Parent:    <default>

	# USRxxx data file: ucn_aa_21.trk
	Data: \I_\U.\e
		Unit: 21
		Type: t
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: ucn_aa_22.cll
	Data: \I_\U.\e
		Unit: 22
		Type: c
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: ucn_aa_24.bnn
	Data: \I_\U.\e
		Unit: 24
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End
End

# Run information
Run: ucn_ab
	Rnd:      10
	Exe:      myfluka
	Prev:     0
	Last:     1
	Status:   3
	Pid:      0
	StartRun: 1519430779
	Parent:    <default>

	# USRxxx data file: ucn_ab_21.trk
	Data: \I_\U.\e
		Unit: 21
		Type: t
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: ucn_ab_22.cll
	Data: \I_\U.\e
		Unit: 22
		Type: c
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: ucn_ab_24.bnn
	Data: \I_\U.\e
		Unit: 24
		Type: b
	End
End

# Run information
Run: ucn_ac
	Rnd:      11
	Exe:      myfluka
	Prev:     0
	Last:     1
	Status:   3
	Pid:      0
	StartRun: 1519430779
	Parent:    <default>

	# USRxxx data file: ucn_ac_21.trk
	Data: \I_\U.\e
		Unit: 21
		Type: t
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: ucn_ac_22.cll
	Data: \I_\U.\e
		Unit: 22
		Type: c
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: ucn_ac_24.bnn
	Data: \I_\U.\e
		Unit: 24
		Type: b
	End
End

# Run information
Run: ucn_ad
	Rnd:      12
	Exe:      myfluka
	Prev:     0
	Last:     1
	Status:   3
	Pid:      0
	StartRun: 1519430779
	Parent:    <default>

	# USRxxx data file: ucn_ad_21.trk
	Data: \I_\U.\e
		Unit: 21
		Type: t
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: ucn_ad_22.cll
	Data: \I_\U.\e
		Unit: 22
		Type: c
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: ucn_ad_24.bnn
	Data: \I_\U.\e
		Unit: 24
		Type: b
	End
End

# Material
Material: 
	alpha: 0
	color: #101010
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: MOLYBDEN
	alpha: 0
	color: #70B090
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: CARBON1
	alpha: 0
	color: #609030
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: DEU87
	alpha: 0
	color: #503070
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: POTASSI1
	alpha: 0
	color: #D050D0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: HEMACONC
	alpha: 0
	color: #103010
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: D2_16K
	alpha: 0
	color: #409010
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: ILITEMAG
	alpha: 0
	color: #D07090
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: OXY87
	alpha: 0
	color: #D01070
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: OXY300
	alpha: 0
	color: #C03050
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: He3_1K
	alpha: 0
	color: #80D050
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: ZINC
	alpha: 0
	color: #1070B0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Stainles
	alpha: 0
	color: #40D0D0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: NEWPB
	alpha: 0
	color: #A090B0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: MANGANES
	alpha: 0
	color: #B050D0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: A36STEEL
	alpha: 0
	color: #2070B0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: D2O300K
	alpha: 0
	color: #10D030
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: CADMIUM
	alpha: 0
	color: #4090D0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: CHLORINE
	alpha: 0
	color: #503010
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: D2O16K
	alpha: 0
	color: #A07050
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: BORAPOLY
	alpha: 0
	color: #D0D010
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: BERYL77K
	alpha: 0
	color: #C05090
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: BISMUTH
	alpha: 0
	color: #401030
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: HELIUM11
	alpha: 0
	color: #D0B0D0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: DEU300
	alpha: 0
	color: #401010
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: AL6061
	alpha: 0
	color: #50B010
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: ZIRCONIU
	alpha: 0
	color: #601030
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: IRONLITE
	alpha: 0
	color: #D0D0B0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Al20KLO
	alpha: 0
	color: #10D030
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: MAGNESIUM
	alpha: 0
	color: #807070
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: SS316LN
	alpha: 0
	color: #401010
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: AL60614K
	alpha: 0
	color: #607010
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: ENESOLUT
	alpha: 0
	color: #A030D0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: NIOBIUM
	alpha: 0
	color: #7030D0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: GADOLINI
	alpha: 0
	color: #A030B0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: ANTIMONY
	alpha: 0
	color: #E09090
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: INGOT
	alpha: 0
	color: #107010
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: EUROPIUM
	alpha: 0
	color: #30D030
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: VANADIUM
	alpha: 0
	color: #E050D0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: BORACONC
	alpha: 0
	color: #E010B0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Al20KHI
	alpha: 0
	color: #30B010
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: POTASSIU
	alpha: 0
	color: #70B0B0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: HELIUM1K
	alpha: 0
	color: #D09070
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: B4C
	alpha: 0
	color: #90D010
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: CESIUM
	alpha: 0
	color: #50D090
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: ELASTOM
	alpha: 0
	color: #1050D0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Al20KLO1
	alpha: 0
	color: #507030
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Geometry Information
Geometry:
	Frame.bsplit: 0.5
	Frame.tsplit: 0.5
	Frame.vsplit: 0.5
End

# Geometry plot "GeoViewer Red plot"
Plot: Red
	Format: .eps
	Type:   Geometry
	basisu: 1 0 0
	basisv: 0 0 1
	boundaries: 1
	cbcolors: 0
	cblog: False
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	coord: X-Z
	cpd: 0
	extends: 166.411 85.3132
	grid: 0
	index: 0
	labels: 1
	layer: Media
	origin: 680.034 340 162.445
	subtype: Material
	title: GeoViewer Red plot
	x2log: False
	x2tics: 0
	xlog: False
	y2log: False
	y2tics: 0
	ylog: False
	zlog: False
	ztics: 0
End

# Geometry plot "GeoViewer Green plot"
Plot: Green
	Format: .eps
	Type:   Geometry
	basisu: -1 0 0
	basisv: 0 1 0
	boundaries: 1
	cbcolors: 0
	cblog: 0
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	coord: X-Y
	cpd: 0
	extends: 1452.97 744.889
	grid: 0
	index: 0
	labels: 1
	layer: Media
	origin: 89.5376 536.752 251.319
	subtype: Material
	title: GeoViewer Green plot
	x2log: 0
	x2tics: 0
	xlog: 0
	y2log: 0
	y2tics: 0
	ylog: 0
	zlog: 0
	ztics: 0
End

# Geometry plot "GeoViewer Blue plot"
Plot: Blue
	Format: .eps
	Type:   Geometry
	basisu: 0 0 -1
	basisv: 0.34202 0.939693 0
	boundaries: 1
	cbtics: 0
	coord: U-V
	extends: 392.732 200.867
	labels: 1
	layer: Media
	origin: 294.169 198.563 393.15
	subtype: Material
	title: GeoViewer Blue plot
	x2tics: 0
	y2tics: 0
	ztics: 0
End

# Geometry plot "GeoViewer Magenta plot"
Plot: Magenta
	Format: .eps
	Type:   Geometry
	basisu: -0.999998 0 0.00193916
	basisv: 0 1 0
	boundaries: 1
	cbcolors: 0
	cblog: 0
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	coord: U-V
	cpd: 0
	extends: 10.577 5.40971
	grid: 0
	index: 0
	labels: 1
	layer: Media
	origin: -599.518 957.52 140.001
	subtype: Material
	title: GeoViewer Magenta plot
	x2log: 0
	x2tics: 0
	xlog: 0
	y2log: 0
	y2tics: 0
	ylog: 0
	zlog: 0
	ztics: 0
End

# USRBIN plot "Prompt radiation (uSv/h)"
Plot: floor_level
	Format: .pdf
	Type:   USRBIN
	axes: Auto
	bzmax: 195
	bzmin: 0.
	cbcolors: 30
	cblog: True
	cbmax: 1e6
	cbmin: 0.01
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	commands:
set lmargin at screen 0.1
set rmargin at screen 0.8
	cpd: 0
	datafile: ucn_25.bnn
	det: 1
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 440169.90325739660
	lw.0: 0
	max: 0.332829356
	min: 1.74164559E-22
	norm: 120*6.24e12*3600/1e6
	proj: Z
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Prompt radiation (uSv/h)
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlog: False
	xmax: -1200
	xmin: 1400
	xrebin: 1
	y2log: False
	y2tics: 0
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Prompt radiation (uSv/h)"
Plot: floor_level01
	Format: .pdf
	Type:   USRBIN
	axes: Auto
	bzmax: 200
	bzmin: 0.
	cbcolors: 30
	cblog: True
	cbmax: 1e6
	cbmin: 0.01
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	commands:
set lmargin at screen 0.1
set rmargin at screen 0.8
	cpd: 0
	datafile: ucn_24.bnn
	det: 1
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 132912.51807139657
	lw.0: 0
	max: 7.95068219E-02
	min: 4.46182189E-23
	norm: 120*6.24e12*3600/1e6
	proj: Z
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Prompt radiation (uSv/h)
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlog: False
	xmax: -1200
	xmin: 1400
	xrebin: 1
	y2log: False
	y2tics: 0
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Prompt radiation (uSv/h)"
Plot: guide_level
	Format: .pdf
	Type:   USRBIN
	axes: Auto
	bzmax: 255
	bzmin: 225.
	cbcolors: 30
	cblog: True
	cbmax: 1e6
	cbmin: 0.01
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	commands:
set lmargin at screen 0.1
set rmargin at screen 0.8
	cpd: 0
	datafile: ucn_25.bnn
	det: 1
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 20267.298310200887
	lw.0: 0
	max: 8.79879016E-03
	min: 7.87105166E-21
	norm: 120*6.24e12*3600/1e6
	proj: Z
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Prompt radiation (uSv/h)
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlog: False
	xmax: -1200
	xmin: 1400
	xrebin: 1
	y2log: False
	y2tics: 0
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Prompt radiation (uSv/h)"
Plot: guide_level01
	Format: .pdf
	Type:   USRBIN
	axes: Auto
	bzmax: 300
	bzmin: 200.
	cbcolors: 30
	cblog: True
	cbmax: 1e6
	cbmin: 0.01
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	commands:
set lmargin at screen 0.1
set rmargin at screen 0.8
	cpd: 0
	datafile: ucn_24.bnn
	det: 1
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 305.31493867377912
	lw.0: 0
	max: 3.44470551E-04
	min: 2.12439516E-23
	norm: 120*6.24e12*3600/1e6
	proj: Z
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Prompt radiation (uSv/h)
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlog: False
	xmax: -1200
	xmin: 1400
	xrebin: 1
	y2log: False
	y2tics: 0
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Prompt radiation (uSv/h)"
Plot: pump_level
	Format: .pdf
	Type:   USRBIN
	axes: Auto
	bzmax: 600
	bzmin: 450.
	cbcolors: 30
	cblog: True
	cbmax: 1e6
	cbmin: 0.01
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	commands:
set lmargin at screen 0.1
set rmargin at screen 0.8
	cpd: 0
	datafile: ucn_25.bnn
	det: 1
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 14.737565467410693
	lw.0: 0
	max: 7.81742870E-07
	min: 2.42710055E-30
	norm: 120*6.24e12*3600/1e6
	proj: Z
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Prompt radiation (uSv/h)
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlog: False
	xmax: -1200
	xmin: 1400
	xrebin: 1
	y2log: False
	y2tics: 0
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Prompt radiation (uSv/h)"
Plot: pump_level01
	Format: .pdf
	Type:   USRBIN
	axes: Auto
	bzmax: 600
	bzmin: 450.
	cbcolors: 30
	cblog: True
	cbmax: 1e6
	cbmin: 0.01
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	commands:
set lmargin at screen 0.1
set rmargin at screen 0.8
	cpd: 0
	datafile: ucn_24.bnn
	det: 1
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 1.7014833492830554E-002
	lw.0: 0
	max: 2.53628696E-09
	min: 8.93575541E-31
	norm: 120*6.24e12*3600/1e6
	proj: Z
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Prompt radiation (uSv/h)
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlog: False
	xmax: -1200
	xmin: 1400
	xrebin: 1
	y2log: False
	y2tics: 0
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Prompt radiation (uSv/h)"
Plot: cryostat_pit_NS
	Format: .pdf
	Type:   USRBIN
	axes: Y-Z
	bxmax: 415
	bxmin: 295.
	cbcolors: 30
	cblog: True
	cbmax: 1e6
	cbmin: 0.01
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	commands:
set lmargin at screen 0.1
set rmargin at screen 0.8
	cpd: 0
	datafile: ucn_25.bnn
	det: 1
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 287.72881603636029
	lw.0: 0
	max: 8.84394860E-04
	min: 3.00879561E-27
	norm: 120*6.24e12*3600/1e6
	proj: X
	ps.0: 0
	pt.0: 0
	swap: 1
	title: Prompt radiation (uSv/h)
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Prompt radiation (uSv/h)"
Plot: exclusion_area_NS
	Format: .pdf
	Type:   USRBIN
	axes: Y-Z
	bxmax: -200
	bxmin: -395.
	cbcolors: 30
	cblog: True
	cbmax: 1e6
	cbmin: 0.01
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	commands:
set lmargin at screen 0.1
set rmargin at screen 0.8
	cpd: 0
	datafile: ucn_25.bnn
	det: 1
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 69909.115962475524
	lw.0: 0
	max: 0.193275288
	min: 7.51858472E-17
	norm: 120*6.24e12*3600/1e6
	proj: X
	ps.0: 0
	pt.0: 0
	swap: 1
	title: Prompt radiation (uSv/h)
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Prompt radiation (uSv/h)"
Plot: cryostat_pit01_NS
	Format: .pdf
	Type:   USRBIN
	axes: Y-Z
	bxmax: 400
	bxmin: 300.
	cbcolors: 30
	cblog: True
	cbmax: 1e6
	cbmin: 0.01
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	commands:
set lmargin at screen 0.1
set rmargin at screen 0.8
	cpd: 0
	datafile: ucn_24.bnn
	det: 1
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 54791.832581853254
	lw.0: 0
	max: 0.217290312
	min: 1.41236505E-23
	norm: 120*6.24e12*3600/1e6
	proj: X
	ps.0: 0
	pt.0: 0
	swap: 1
	title: Prompt radiation (uSv/h)
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Prompt radiation (uSv/h)"
Plot: cryostat_pit_EW
	Format: .pdf
	Type:   USRBIN
	axes: X-Z
	bymax: 390
	bymin: 315.
	cbcolors: 30
	cblog: True
	cbmax: 1e6
	cbmin: 0.01
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	commands:
set lmargin at screen 0.1
set rmargin at screen 0.8
	cpd: 0
	datafile: ucn_25.bnn
	det: 1
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 1.0475071918735774E-004
	lw.0: 0
	max: 8.12123480E-10
	min: 1.85790291E-31
	norm: 120*6.24e12*3600/1e6
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 1
	title: Prompt radiation (uSv/h)
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Prompt radiation (uSv/h)"
Plot: cryostat_pit01_EW
	Format: .pdf
	Type:   USRBIN
	axes: X-Z
	bymax: 400
	bymin: 300.
	cbcolors: 30
	cblog: True
	cbmax: 1e6
	cbmin: 0.01
	cbpalette: FLUKA
	cbround: 0
	cbtics: 1
	commands:
set lmargin at screen 0.1
set rmargin at screen 0.8
	cpd: 0
	datafile: ucn_24.bnn
	det: 1
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 31.300337770678006
	lw.0: 0
	max: 1.81397481E-05
	min: 5.89635855E-27
	norm: 120*6.24e12*3600/1e6
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 1
	title: Prompt radiation (uSv/h)
	with.0: errorbars
	x2log: False
	x2tics: 0
	xlog: False
	xrebin: 1
	y2log: False
	y2tics: 0
	ylog: False
	yrebin: 1
	zlog: False
	zrebin: 1
	ztics: 0
End
