#!/usr/local/flair/flair
# FLUKA Project file
Version: 2
Title: modified from 011tony_notsliced
Input: ucn.inp
Submit: *Default
Tabs: 0.1 0.32 0.56 0.81 1.0
Page: Geometry
Source: fluscw.f
Source: usimbs.f
DefMain: True
LinkPrg: lfluka
F77bound: True
F77dline: False

# Run information
Run: <default>
	Prev:     0
	Last:     1
	Status:   3
	Pid:      0
	StartRun: 0
	Family:  ucn_aa ucn_ab ucn_ac ucn_ad

	# USRxxx data file: ucn_21.trk
	Data: \I_\U.\e
		Unit: 21
		Type: t
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: ucn_22.bnn
	Data: \I_\U.\e
		Unit: 22
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: ucn_24.bnn
	Data: \I_\U.\e
		Unit: 24
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End
End

# Run information
Run: ucn_aa
	Rnd:      9
	Prev:     0
	Last:     1
	Status:   3
	Pid:      0
	StartRun: 1519430779
	Parent:    <default>

	# USRxxx data file: ucn_aa_21.trk
	Data: \I_\U.\e
		Unit: 21
		Type: t
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: ucn_aa_22.cll
	Data: \I_\U.\e
		Unit: 22
		Type: c
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: ucn_aa_24.bnn
	Data: \I_\U.\e
		Unit: 24
		Type: b
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End
End

# Run information
Run: ucn_ab
	Rnd:      10
	Prev:     0
	Last:     1
	Status:   3
	Pid:      0
	StartRun: 1519430779
	Parent:    <default>

	# USRxxx data file: ucn_ab_21.trk
	Data: \I_\U.\e
		Unit: 21
		Type: t
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: ucn_ab_22.cll
	Data: \I_\U.\e
		Unit: 22
		Type: c
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: ucn_ab_24.bnn
	Data: \I_\U.\e
		Unit: 24
		Type: b
	End
End

# Run information
Run: ucn_ac
	Rnd:      11
	Prev:     0
	Last:     1
	Status:   3
	Pid:      0
	StartRun: 1519430779
	Parent:    <default>

	# USRxxx data file: ucn_ac_21.trk
	Data: \I_\U.\e
		Unit: 21
		Type: t
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: ucn_ac_22.cll
	Data: \I_\U.\e
		Unit: 22
		Type: c
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: ucn_ac_24.bnn
	Data: \I_\U.\e
		Unit: 24
		Type: b
	End
End

# Run information
Run: ucn_ad
	Rnd:      12
	Prev:     0
	Last:     1
	Status:   3
	Pid:      0
	StartRun: 1519430779
	Parent:    <default>

	# USRxxx data file: ucn_ad_21.trk
	Data: \I_\U.\e
		Unit: 21
		Type: t
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: ucn_ad_22.cll
	Data: \I_\U.\e
		Unit: 22
		Type: c
		Rule: +,\I\d\d\d_fort\.\U
		Rule: +,\I\d\d\d_ftn\.\U
	End

	# USRxxx data file: ucn_ad_24.bnn
	Data: \I_\U.\e
		Unit: 24
		Type: b
	End
End

# Material
Material: 
	alpha: 0
	color: #101010
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: MOLYBDEN
	alpha: 0
	color: #70B090
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: CARBON1
	alpha: 0
	color: #609030
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: DEU87
	alpha: 0
	color: #503070
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: POTASSI1
	alpha: 0
	color: #D050D0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: HEMACONC
	alpha: 0
	color: #103010
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: D2_16K
	alpha: 0
	color: #409010
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: ILITEMAG
	alpha: 0
	color: #D07090
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: OXY87
	alpha: 0
	color: #D01070
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: OXY300
	alpha: 0
	color: #C03050
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: He3_1K
	alpha: 0
	color: #80D050
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: ZINC
	alpha: 0
	color: #1070B0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Stainles
	alpha: 0
	color: #40D0D0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: NEWPB
	alpha: 0
	color: #A090B0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: MANGANES
	alpha: 0
	color: #B050D0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: A36STEEL
	alpha: 0
	color: #2070B0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: D2O300K
	alpha: 0
	color: #10D030
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: CADMIUM
	alpha: 0
	color: #4090D0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: CHLORINE
	alpha: 0
	color: #503010
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: D2O16K
	alpha: 0
	color: #A07050
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: BORAPOLY
	alpha: 0
	color: #D0D010
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: BERYL77K
	alpha: 0
	color: #C05090
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: BISMUTH
	alpha: 0
	color: #401030
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: HELIUM11
	alpha: 0
	color: #D0B0D0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: DEU300
	alpha: 0
	color: #401010
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: AL6061
	alpha: 0
	color: #50B010
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: ZIRCONIU
	alpha: 0
	color: #601030
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: IRONLITE
	alpha: 0
	color: #D0D0B0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Al20KLO
	alpha: 0
	color: #10D030
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: MAGNESIUM
	alpha: 0
	color: #807070
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: SS316LN
	alpha: 0
	color: #401010
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: AL60614K
	alpha: 0
	color: #607010
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: ENESOLUT
	alpha: 0
	color: #A030D0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: NIOBIUM
	alpha: 0
	color: #7030D0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: GADOLINI
	alpha: 0
	color: #A030B0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: ANTIMONY
	alpha: 0
	color: #E09090
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: INGOT
	alpha: 0
	color: #107010
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: EUROPIUM
	alpha: 0
	color: #30D030
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: VANADIUM
	alpha: 0
	color: #E050D0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: BORACONC
	alpha: 0
	color: #E010B0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Al20KHI
	alpha: 0
	color: #30B010
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: POTASSIU
	alpha: 0
	color: #70B0B0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: HELIUM1K
	alpha: 0
	color: #D09070
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: B4C
	alpha: 0
	color: #90D010
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: CESIUM
	alpha: 0
	color: #50D090
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: ELASTOM
	alpha: 0
	color: #1050D0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Al20KLO1
	alpha: 0
	color: #507030
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Geometry Information
Geometry:
	Frame.bsplit: 0.5
	Frame.tsplit: 0.5
	Frame.vsplit: 0.5
End

# Geometry plot "GeoViewer Red plot"
Plot: Red
	Format: .eps
	Type:   Geometry
	basisu: 1 0 0
	basisv: 0 0 1
	boundaries: 1
	cbcolors: 0
	cblog: 0
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	coord: X-Z
	cpd: 0
	extends: 1780.48 958.909
	grid: 0
	index: 0
	labels: 1
	layer: Media
	origin: 55.073 180 314.078
	subtype: Material
	title: GeoViewer Red plot
	x2log: 0
	x2tics: 0
	xlog: 0
	y2log: 0
	y2tics: 0
	ylog: 0
	zlog: 0
	ztics: 0
End

# Geometry plot "GeoViewer Green plot"
Plot: Green
	Format: .svg
	Type:   Geometry
	basisu: -1 0 0
	basisv: 0 1 0
	boundaries: 1
	cbcolors: 0
	cblog: 0
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	coord: X-Y
	cpd: 0
	extends: 602.083 324.263
	grid: 0
	index: 0
	labels: 1
	layer: Media
	origin: 20.091 505.648 148
	subtype: Material
	title: GeoViewer Green plot
	x2log: 0
	x2tics: 0
	xlog: 0
	y2log: 0
	y2tics: 0
	ylog: 0
	zlog: 0
	ztics: 0
End

# Geometry plot "GeoViewer Blue plot"
Plot: Blue
	Format: .eps
	Type:   Geometry
	basisu: 0 1 0
	basisv: 0 0 1
	boundaries: 1
	cbcolors: 0
	cblog: 0
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	coord: Y-Z
	cpd: 0
	extends: 977.233 524.96
	grid: 0
	index: 0
	labels: 1
	layer: Media
	origin: 140 425.09 326.261
	subtype: Material
	title: GeoViewer Blue plot
	x2log: 0
	x2tics: 0
	xlog: 0
	y2log: 0
	y2tics: 0
	ylog: 0
	zlog: 0
	ztics: 0
End

# Geometry plot "GeoViewer Magenta plot"
Plot: Magenta
	Format: .eps
	Type:   Geometry
	basisu: -1 0 0
	basisv: 0 1 0
	boundaries: 1
	cbcolors: 0
	cblog: 0
	cbpalette: FLUKA
	cbround: 0
	cbtics: 0
	coord: X-Y
	cpd: 0
	extends: 1452.97 780.521
	grid: 0
	index: 0
	labels: 1
	layer: Media
	origin: -378.484 15.1881 680
	proj: Z
	subtype: Material
	title: GeoViewer Magenta plot
	x2log: 0
	x2tics: 0
	xlog: 0
	y2log: 0
	y2tics: 0
	ylog: 0
	zlog: 0
	ztics: 0
End

# USRBIN plot "Prompt radiation (uSv/h)"
Plot: floor_level
	Format: .svg
	Type:   USRBIN
	axes: Auto
	bzmax: 165
	bzmin: 135.
	cbcolors: 8
	cblog: 1
	cbmax: 5000000.0
	cbmin: 0.05
	cbpalette: FLUKA2
	cbround: 0
	cbtics: 1
	commands:
set lmargin at screen 0.1
set rmargin at screen 0.8
	cpd: 1
	datafile: ucn_25.bnn
	det: 1
	errors: 0
	geo: -Auto-
	geopos: 144
	grid: 0
	hist: 2D Projection
	index: 0
	int: 142785.70613422772
	lw.0: 0
	max: 2.20687270
	min: 2.86676934E-25
	norm: 140*6.24e12*3600/1e6
	proj: Z
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Prompt radiation (uSv/h)
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlog: 0
	xmax: -1200
	xmin: 1400
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylog: 0
	ymax: 1400
	ymin: -1500
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Prompt radiation (uSv/h)"
Plot: floor_level01
	Format: .pdf
	Type:   USRBIN
	axes: Auto
	bzmax: 200
	bzmin: 0.
	cbcolors: 8
	cblog: 1
	cbmax: 5000000.0
	cbmin: 0.05
	cbpalette: FLUKA2
	cbround: 0
	cbtics: 1
	commands:
set lmargin at screen 0.1
set rmargin at screen 0.8
	cpd: 1
	datafile: ucn_24.bnn
	det: 1
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 614187.36876221513
	lw.0: 0
	max: 0.425694615
	min: 4.19857270E-23
	norm: 40*6.24e12*3600/1e6
	proj: Z
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Prompt radiation (uSv/h)
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlog: 0
	xmax: -1200
	xmin: 1400
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylog: 0
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Prompt radiation (uSv/h)"
Plot: guide_level
	Format: .svg
	Type:   USRBIN
	axes: Auto
	bzmax: 270
	bzmin: 255.
	cbcolors: 8
	cblog: 1
	cbmax: 5000000.0
	cbmin: 0.05
	cbpalette: FLUKA2
	cbround: 0
	cbtics: 1
	commands:
set lmargin at screen 0.1
set rmargin at screen 0.8
	cpd: 1
	datafile: ucn_25.bnn
	det: 1
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 2017.0111060618622
	lw.0: 0
	max: 2.19663652E-03
	min: 2.29947730E-28
	norm: 140*6.24e12*3600/1e6
	proj: Z
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Prompt radiation (uSv/h)
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlog: 0
	xmax: -1200
	xmin: 1400
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylog: 0
	ymax: 1400
	ymin: -1500
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Prompt radiation (uSv/h)"
Plot: guide_level02
	Format: .svg
	Type:   USRBIN
	axes: Auto
	cbcolors: 8
	cblog: 1
	cbmax: 5000000.0
	cbmin: 0.05
	cbpalette: FLUKA2
	cbround: 0
	cbtics: 1
	commands:
set lmargin at screen 0.1
set rmargin at screen 0.8
	cpd: 1
	datafile: ucn_25.bnn
	det: 2
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 0.23372152407617647
	lw.0: 0
	max: 1.27345697E-06
	min: 1.11550538E-18
	norm: 40*6.24e12*3600/1e6
	proj: Z
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Prompt radiation (uSv/h)
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlog: 0
	xmax: -1200
	xmin: 1400
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylog: 0
	ymax: 1400
	ymin: -1500
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Prompt radiation (uSv/h)"
Plot: guide_level01
	Format: .pdf
	Type:   USRBIN
	axes: Auto
	bzmax: 300.
	bzmin: 250.
	cbcolors: 8
	cblog: 1
	cbmax: 5000000.0
	cbmin: 0.05
	cbpalette: FLUKA2
	cbround: 0
	cbtics: 1
	commands:
set lmargin at screen 0.1
set rmargin at screen 0.8
	cpd: 1
	datafile: ucn_24.bnn
	det: 1
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 2783.6632707627114
	lw.0: 0
	max: 4.72109485E-03
	min: 1.27808900E-27
	norm: 40*6.24e12*3600/1e6
	proj: Z
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Prompt radiation (uSv/h)
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlog: 0
	xmax: -1200
	xmin: 1400
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylog: 0
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Prompt radiation (uSv/h)"
Plot: pump_level
	Format: .svg
	Type:   USRBIN
	axes: Auto
	bzmax: 735
	bzmin: 705.
	cbcolors: 8
	cblog: 1
	cbmax: 5000000.0
	cbmin: 0.05
	cbpalette: FLUKA2
	cbround: 0
	cbtics: 1
	commands:
set lmargin at screen 0.1
set rmargin at screen 0.8
	cpd: 1
	datafile: ucn_25.bnn
	det: 1
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 0.25471298720141189
	lw.0: 0
	max: 1.65403833E-07
	min: 9.04799192E-27
	norm: 40*6.24e12*3600/1e6
	proj: Z
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Prompt radiation (uSv/h)
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlog: 0
	xmax: -1200
	xmin: 1400
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylog: 0
	ymax: 1400
	ymin: -1500
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Prompt radiation (uSv/h)"
Plot: pump_level01
	Format: .pdf
	Type:   USRBIN
	axes: Auto
	bzmax: 700
	bzmin: 500.
	cbcolors: 8
	cblog: 1
	cbmax: 5000000.0
	cbmin: 0.05
	cbpalette: FLUKA2
	cbround: 0
	cbtics: 1
	commands:
set lmargin at screen 0.1
set rmargin at screen 0.8
	cpd: 1
	datafile: ucn_24.bnn
	det: 1
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 2.4522992535946484
	lw.0: 0
	max: 1.54481512E-07
	min: 7.85051955E-27
	norm: 40*6.24e12*3600/1e6
	proj: Z
	ps.0: 0
	pt.0: 0
	swap: 0
	title: Prompt radiation (uSv/h)
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlog: 0
	xmax: -1200
	xmin: 1400
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylog: 0
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Prompt radiation (uSv/h)"
Plot: cryostat_pit_NS
	Format: .pdf
	Type:   USRBIN
	axes: Y-Z
	bxmax: 205.
	bxmin: 175.
	cbcolors: 8
	cblog: 1
	cbmax: 5000000.0
	cbmin: 0.05
	cbpalette: FLUKA2
	cbround: 0
	cbtics: 1
	commands:
set lmargin at screen 0.1
set rmargin at screen 0.8
	cpd: 1
	datafile: ucn_25.bnn
	det: 1
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 3771.1527002293024
	lw.0: 0
	max: 7.70560205E-02
	min: 1.65339455E-23
	norm: 140*6.24e12*3600/1e6
	proj: X
	ps.0: 0
	pt.0: 0
	swap: 1
	title: Prompt radiation (uSv/h)
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlog: 0
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylog: 0
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Prompt radiation (uSv/h)"
Plot: exclusion_area_NS
	Format: .pdf
	Type:   USRBIN
	axes: Y-Z
	bxmax: -350
	bxmin: -440.
	cbcolors: 8
	cblog: 1
	cbmax: 5000000.0
	cbmin: 0.05
	cbpalette: FLUKA2
	cbround: 0
	cbtics: 1
	commands:
set lmargin at screen 0.1
set rmargin at screen 0.8
	cpd: 1
	datafile: ucn_25.bnn
	det: 1
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 59215.689646238636
	lw.0: 0
	max: 0.329470664
	min: 1.98048571E-19
	norm: 40*6.24e12*3600/1e6
	proj: X
	ps.0: 0
	pt.0: 0
	swap: 1
	title: Prompt radiation (uSv/h)
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlog: 0
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylog: 0
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Prompt radiation (uSv/h)"
Plot: cryostat_pit01_NS
	Format: .pdf
	Type:   USRBIN
	axes: Y-Z
	bxmax: -350
	bxmin: -450.
	cbcolors: 8
	cblog: 1
	cbmax: 5000000.0
	cbmin: 0.05
	cbpalette: FLUKA2
	cbround: 0
	cbtics: 1
	commands:
set lmargin at screen 0.1
set rmargin at screen 0.8
	cpd: 1
	datafile: ucn_24.bnn
	det: 1
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 29206.289975812255
	lw.0: 0
	max: 7.55140409E-02
	min: 8.12164783E-16
	norm: 40*6.24e12*3600/1e6
	proj: X
	ps.0: 0
	pt.0: 0
	swap: 1
	title: Prompt radiation (uSv/h)
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlog: 0
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylog: 0
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Prompt radiation (uSv/h)"
Plot: cryostat_pit_EW
	Format: .pdf
	Type:   USRBIN
	axes: X-Z
	bymax: 195
	bymin: 105.
	cbcolors: 8
	cblog: 1
	cbmax: 5000000.0
	cbmin: 0.05
	cbpalette: FLUKA2
	cbround: 0
	cbtics: 1
	commands:
set lmargin at screen 0.1
set rmargin at screen 0.8
	cpd: 1
	datafile: ucn_25.bnn
	det: 1
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 7.4211765137662047E-002
	lw.0: 0
	max: 1.48101371E-08
	min: 6.46656484E-23
	norm: 40*6.24e12*3600/1e6
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 1
	title: Prompt radiation (uSv/h)
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlog: 0
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylog: 0
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Prompt radiation (uSv/h)"
Plot: cryostat_pit01_EW
	Format: .pdf
	Type:   USRBIN
	axes: X-Z
	bymax: 200
	bymin: 100.
	cbcolors: 8
	cblog: 1
	cbmax: 5000000.0
	cbmin: 0.05
	cbpalette: FLUKA2
	cbround: 0
	cbtics: 1
	commands:
set lmargin at screen 0.1
set rmargin at screen 0.8
	cpd: 1
	datafile: ucn_24.bnn
	det: 1
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 2.0281177236466341
	lw.0: 0
	max: 1.20284619E-06
	min: 6.79801043E-24
	norm: 40*6.24e12*3600/1e6
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 1
	title: Prompt radiation (uSv/h)
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlog: 0
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylog: 0
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End

# USRBIN plot "Prompt radiation (uSv/h)"
Plot: BL1A
	Format: .pdf
	Type:   USRBIN
	axes: X-Z
	bymax: 945
	bymin: 850.
	cbcolors: 8
	cblog: 1
	cbmax: 5000000.0
	cbmin: 0.05
	cbpalette: FLUKA2
	cbround: 0
	cbtics: 1
	commands:
set lmargin at screen 0.1
set rmargin at screen 0.8
	cpd: 1
	datafile: ucn_25.bnn
	det: 1
	errors: 0
	geo: -Auto-
	grid: 0
	hist: 2D Projection
	index: 0
	int: 134395.53188050340
	lw.0: 0
	max: 5.75459786E-02
	min: 1.61806108E-20
	norm: 40*6.24e12*3600/1e6
	proj: Y
	ps.0: 0
	pt.0: 0
	swap: 1
	title: Prompt radiation (uSv/h)
	with.0: errorbars
	x2log: 0
	x2tics: 0
	xlog: 0
	xmax: -1200
	xmin: 1400
	xrebin: 1
	y2log: 0
	y2tics: 0
	ylog: 0
	yrebin: 1
	zlog: 0
	zrebin: 1
	ztics: 0
End
